export PORT=4000
export DATABASE_URL=./sqlite.db # Path to your local SQLite database file
export RESEND_API_KEY=
export JWT_ACCESS_TOKEN_SECRET=this_is_rendom_secrat_for _jwt
export JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
export JWT_REFRESH_TOKEN_SECRET=this_is_rendom_secrat_for_Refresh_token
export JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

