DATABASE_URL=./local.db
PORT=4000
JWT_ACCESS_TOKEN_SECRET=this_is_rendom_secrat_for _jwt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=this_is_rendom_secrat_for_Refresh_token
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d